<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ info['semester'] }} Semester result</title>
<style type="text/css">
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}body {
  margin: 0;
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}a {
  color: rgb(42, 161, 92);
  text-decoration: none;
  background-color: transparent;
}hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}small {
  font-size: 80%;
  font-weight: 400;
}.container{
    max-width: 600px;
    min-width: 400px;
    margin: auto;
}.card {
  width: 100%;
  display: block;
  word-wrap: break-word;
  background-color: rgba(238, 232, 213, 0.125);
  background-clip: border-box;
  border: 1px solid rgba(0, 43, 54, 0.95);
  border-radius: 0.25rem;
}.card-header {
  padding: 0.75rem 1.25rem;
  text-align: center;
  margin-bottom: 0;
  background-color: rgba(7, 54, 66, 0.25);
  border-bottom: 1px solid rgba(0, 43, 54, 0.95);
}.card-title {
  margin-bottom: 0.75rem;
}.card-body {
  text-align: center;
  padding: 1.25rem;
}.colon{
    color: #659b1e;
}.my-2 {
  margin-top: 0.5rem !important;
}.mb-3,.my-3 {
  margin-bottom: 1rem !important;
}.border-info {
  border-color: #268BD2 !important;
}.table {
  border-collapse: collapse !important;
}.table td,
.table th {
  background-color: #fff !important;
}.table-active,
.table-active > th,
.table-active > td {
  background-color: rgba(255, 255, 255, 0.075);
}.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}.text-warning {
  color: #CB4B16 !important;
}.btn {
  display: inline-block;
  font-weight: 400;
  color: #839496;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}.btn-outline-info {
  color: rgb(13, 111, 180);
  border-color: #268BD2;
}.btn-outline-info:hover {
  color: #fff;
  background-color: #268BD2;
  border-color: #268BD2;
}.text-muted {
  color: #49585a !important;
}
</style>
</head>
<body>
<div class="container">
    <div class="card border-info mb-3" style="max-width: 100%;">
        <div class="card-header">
            <h3 class="card-title">Student information</h3>
        </div>
        <div class="card-body">
            <dev class="row">
                <dev class="col">
                    <p>Name <span class="colon">:</span> {{ info['name'] }}</p>
                </dev>
                <dev class="col">
                    <p>Reg No. <span class="colon">:</span> {{ info['registration'] }}</p>
                </dev>
            </dev>
            <dev class="row">
                <dev class="col">
                    <p>Batch <span class="colon">:</span> {{ info['batch'] }}</p>
                </dev>
            </dev>
            <dev class="row">
                <dev class="col">
                    <p>Semester <span class="colon">:</span> {{ info['semester'] }}</p>
                </dev>
            </dev>
            <dev class="row">
                <dev class="col">
                    <p>Exam year <span class="colon">:</span> {{ info['exam year'] }}</p>
                </dev>
                <dev class="col">
                    <p>Result <span class="colon">:</span> <strong id="result" class="text-success">{{ info['result'] }}</strong></p>
                </dev>
                <dev class="col">
                    <p>CGPA <span class="colon">:</span> {{ info['cgpa'] }}</p>
                </dev>
            </dev>
        </div>
    </div>
    <div>
        <div style="text-align:center;">
            <h3 class="card-title">Grade sheet for {{ info['semester'] }} Semester </h3>
        </div>
        <hr class="my-2">
        <table class="table">
            <thead>
                <tr class="table-active" style="background-color: rgba(255, 255, 255, 0.075);">
                    <th width="20%" scope="col" class="t_col">Codes</th>
                    <th width="65%" scope="col" class="t_col">Subjects</th>
                    <th width="15%" scope="col" class="t_col">Grades</th>
                </tr>
            </thead>
            <tbody>
            {% for i, course in enumerate(info['courses']) %}
                <tr>
                    <td scope="row" class="t_col">{{ course[0] }}</td>
                    <td class="t_col">{{ ' '.join(course[1].split('_')) }}</td>
                    <td class="t_col">{{ info['grades'][course[0]] }}</td>
                </tr>
            {% endfor %}
                <tr>
                    <td class="t_col" scope="row"></td>
                    <td class="t_col text-warning">Total CGPA</td>
                    <td class="t_col text-warning"><strong>{{ info['cgpa'] }}</strong></td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr class="my-3">
</div>
</body>
<footer style="margin: auto; text-align:center;">
    <a class="btn btn-outline-info" href="http://iku.pythonanywhere.com/">See more result</a><br>
    <small class="text-muted">This email was auto generated from <a href="http://iku.pythonanywhere.com/">http://iku.pythonanywhere.com</a></small>
</footer>
</html>